ManifestFileVersion: 0
CRC: 2602044608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8e39fb4d63fe29264b470b985eb2ea0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3894ddbb7f73a79d0b321ec25404a158
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b8e39fb4d63fe29264b470b985eb2ea0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: eecf373b89ff482e8ec0703290a4abb4, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Mods/ItemImporter/Textures/MalorianTexture.png
- Assets/Mods/ItemImporter/Prefabs/MalorianPrefab.prefab
- Assets/Mods/ItemImporter/Materials/MalorianMaterial.mat
- Assets/Models/Malorian.fbx
Dependencies: []
